SET_EVENT "<&SCRIPTEVENT_CHAT&>" "<&SYSTEM_CURRENTFILE&>" EVENT_CHAT_MSG 
INCLUDE StdLib/player.l2c 

DEFINE_GLOBAL STRING OWNER_NAME
DEFINE_GLOBAL STRING msg1  "dwiz" 
DEFINE_GLOBAL STRING msg2  "dwar" 
DEFINE_GLOBAL STRING msg3  "shadow" 
DEFINE_GLOBAL STRING msg6  "sit"
DEFINE_GLOBAL STRING msg7  "follow"
DEFINE_GLOBAL STRING msg8  "leave"

DO 
SLEEP 1000 
LOOP ZERO == ZERO 

FUNCTION EVENT_CHAT_MSG
OWNER_NAME = SENDERNAME
IF MESSAGETYPE == CHANNEL_PARTY
IF MESSAGE == msg1 
CALL DANCE_FOR_WIZARD 
SLEEP 200 
ENDIF 
IF MESSAGE == msg2 
CALL DANCE_FOR_WARRIOR 
SLEEP 200 
ENDIF 
IF MESSAGE == msg3
CALL SHAD 
SLEEP 200 
ENDIF 
IF MESSAGE == msg6
CALL SIT
SLEEP 200 
ENDIF 
IF MESSAGE == msg7
CALL FOLLOW
SLEEP 200 
ENDIF 
IF MESSAGE == msg8
CALL LEAVE
SLEEP 200 
ENDIF 
ENDIF 
RETURN VOID 

END_SCRIPT 

FUNCTION SHAD 
USE_SKILL 366
SLEEP 2000 
RETURN VOID 

FUNCTION DANCE_FOR_WIZARD 
USE_SKILL 273 
SLEEP 2000 
USE_SKILL 276 
SLEEP 2000 
USE_SKILL 365 
SLEEP 2000 
USE_SKILL 530 
SLEEP 2000 
RETURN VOID 

FUNCTION DANCE_FOR_WARRIOR 
USE_SKILL 274 
SLEEP 2000 
USE_SKILL 271 
SLEEP 2000 
USE_SKILL 275
SLEEP 2000 
USE_SKILL 310
SLEEP 2000 
USE_SKILL 276
SLEEP 2000 
RETURN VOID 

FUNCTION SIT
COMMAND "/sit"
RETURN VOID 

FUNCTION FOLLOW
COMMAND "/target <&OWNER_NAME&>"
SLEEP 1000
COMMAND "/target <&OWNER_NAME&>"
RETURN VOID 

FUNCTION LEAVE
COMMAND "/leave"
RETURN VOID 


