SET_EVENT "<&SCRIPTEVENT_CHAT&>" "<&SYSTEM_CURRENTFILE&>" EVENT_CHAT_MSG 
INCLUDE StdLib/player.l2c 

DEFINE_GLOBAL STRING OWNER_NAME
DEFINE_GLOBAL STRING msg1  "cov" 
DEFINE_GLOBAL STRING msg2  "dopw" 
DEFINE_GLOBAL STRING msg8  "hpon"
DEFINE_GLOBAL STRING msg9  "hpoff"

DEFINE_GLOBAL INT START_HEAL = 0

DO 
SLEEP 1000 
IF START_HEAL == 1
USE_SKILL 1305
SLEEP 4000
ENDIF
LOOP ZERO == ZERO 

FUNCTION EVENT_CHAT_MSG
OWNER_NAME = SENDERNAME
IF MESSAGETYPE == CHANNEL_PARTY
IF MESSAGE == msg1 
CALL DOPES
SLEEP 200 
ENDIF 
IF MESSAGE == msg2
CALL DOP
SLEEP 200 
ENDIF
IF MESSAGE == msg8
START_HEAL = 1
ENDIF 
IF MESSAGE == msg9
START_HEAL = 0
ENDIF 
ENDIF 
RETURN VOID 
END_SCRIPT 

FUNCTION DOP
USE_SKILL 1538
SLEEP 2000
RETURN VOID 

FUNCTION DOPES
TARGET_SELF
USE_SKILL 1415
SLEEP 2000
USE_SKILL 1416
SLEEP 2000
RETURN VOID 
