SET_EVENT "<&SCRIPTEVENT_CHAT&>" "<&SYSTEM_CURRENTFILE&>" EVENT_CHAT_MSG 
INCLUDE StdLib/player.l2c 

DEFINE_GLOBAL STRING OWNER_NAME
DEFINE_GLOBAL STRING msg1  "mp" 
DEFINE_GLOBAL STRING msg2  "tunin" 
DEFINE_GLOBAL STRING msg3  "invo" 
DEFINE_GLOBAL STRING msg4  "bomba" 
DEFINE_GLOBAL STRING msg5  "dop" 
DEFINE_GLOBAL STRING msg6  "sentaros" 
DEFINE_GLOBAL STRING msg7  "follow"
DEFINE_GLOBAL STRING msg8  "hpon"
DEFINE_GLOBAL STRING msg9  "hpoff"
DEFINE_GLOBAL STRING msg10  "fuera"
DEFINE_GLOBAL STRING msg11  "mpon"
DEFINE_GLOBAL STRING msg12  "mpoff"

DEFINE_GLOBAL INT START_HEAL = 0
DEFINE_GLOBAL INT START_MP = 0

DO 
SLEEP 1000 
IF START_HEAL == 1
USE_SKILL 1553
SLEEP 5000
ENDIF
LOOP ZERO == ZERO 

FUNCTION EVENT_CHAT_MSG
OWNER_NAME = SENDERNAME
IF MESSAGETYPE == CHANNEL_PARTY
IF MESSAGE == msg1 
CALL MANA
SLEEP 200 
ENDIF 
IF MESSAGE == msg2
CALL PARTYREC
SLEEP 200 
ENDIF 
IF MESSAGE == msg3
CALL INVOCATION
SLEEP 200 
ENDIF 
IF MESSAGE == msg4
CALL BOMBAMP
SLEEP 200 
ENDIF
IF MESSAGE == msg5
CALL DOPE
SLEEP 200 
ENDIF
IF MESSAGE == msg6
CALL SIT
SLEEP 200 
ENDIF
IF MESSAGE == msg7
CALL FOLLOW
SLEEP 200 
ENDIF 
IF MESSAGE == msg8
START_HEAL = 1
ENDIF 
IF MESSAGE == msg9
START_HEAL = 0
ENDIF 
IF MESSAGE == msg10
CALL LEAVE
ENDIF 
IF MESSAGE == msg11
START_MP = 1
ENDIF 
IF MESSAGE == msg12
START_MP = 0 
COMMAND "/sit"
SLEEP 500
COMMAND "/sit"
ENDIF 

WHILE START_MP == 1
COMMAND "/target <&OWNER_NAME&>"
USE_SKILL 1013
SLEEP 2000
WEND



ENDIF 
RETURN VOID 
END_SCRIPT 

FUNCTION MANA
COMMAND "/target <&OWNER_NAME&>"
USE_SKILL 1013
SLEEP 2000
RETURN VOID 

FUNCTION PARTYREC
COMMAND "/target <&OWNER_NAME&>"
USE_SKILL 1397
SLEEP 2000 
USE_SKILL 1500
SLEEP 2000 
USE_SKILL 1303
SLEEP 2000 
USE_SKILL 1259
SLEEP 2000 
USE_SKILL 1460
SLEEP 4000 
CANCEL_TARGET 
RETURN VOID 

FUNCTION INVOCATION
USE_SKILL 1430
SLEEP 1000 
RETURN VOID 

FUNCTION BOMBAMP
USE_SKILL 1428
SLEEP 1000 
RETURN VOID 

FUNCTION DOPE
TARGET_SELF
USE_SKILL 1397
SLEEP 1000
USE_SKILL 1500
SLEEP 1000
USE_SKILL 1303
SLEEP 2000
RETURN VOID 

FUNCTION SIT
COMMAND "/sit"
RETURN VOID 

FUNCTION FOLLOW
COMMAND "/target <&OWNER_NAME&>"
SLEEP 1000
COMMAND "/target <&OWNER_NAME&>"
RETURN VOID 

FUNCTION LEAVE
COMMAND "/leave"
RETURN VOID 
