SET_EVENT "<&SCRIPTEVENT_CHAT&>" "<&SYSTEM_CURRENTFILE&>" EVENT_CHAT_MSG 
INCLUDE StdLib/player.l2c 

DEFINE_GLOBAL STRING OWNER_NAME 
DEFINE_GLOBAL STRING msg1  "dwar"
DEFINE_GLOBAL STRING msg3  "dwiz"
DEFINE_GLOBAL STRING msg2  "sit" 
DEFINE_GLOBAL STRING msg7  "follow"
DEFINE_GLOBAL STRING msg8  "leave"

DO 
SLEEP 1000 
LOOP ZERO == ZERO 

FUNCTION EVENT_CHAT_MSG
OWNER_NAME = SENDERNAME
IF MESSAGETYPE == CHANNEL_PARTY
IF MESSAGE == msg1 
CALL SING_FOR_WARRIOR
SLEEP 200 
ENDIF 
IF MESSAGE == msg3
CALL SING_FOR_WIZARD
SLEEP 200 
ENDIF 
IF MESSAGE == msg2
CALL SIT
SLEEP 200 
ENDIF 
IF MESSAGE == msg7
CALL FOLLOW
SLEEP 200 
ENDIF 
IF MESSAGE == msg8
CALL LEAVE
SLEEP 200 
ENDIF 
ENDIF 
RETURN VOID 

END_SCRIPT 



FUNCTION SING_FOR_WIZARD
USE_SKILL 349
SLEEP 2000 
USE_SKILL 363
SLEEP 2000 
USE_SKILL 306
SLEEP 2000 
USE_SKILL 304
SLEEP 2000 
USE_SKILL 204
SLEEP 2000 
USE_SKILL 268
SLEEP 2000 
USE_SKILL 267
SLEEP 2000 
USE_SKILL 264
SLEEP 2000 
USE_SKILL 529
SLEEP 2000 
RETURN VOID 

FUNCTION SING_FOR_WARRIOR 
USE_SKILL 364
SLEEP 2000 
USE_SKILL 349
SLEEP 2000 
USE_SKILL 304
SLEEP 2000 
USE_SKILL 268
SLEEP 2000 
USE_SKILL 267
SLEEP 2000 
USE_SKILL 264
SLEEP 2000 
USE_SKILL 269
SLEEP 2000 
RETURN VOID 

FUNCTION SIT
COMMAND "/sit"
RETURN VOID 

FUNCTION LEAVE
COMMAND "/leave"
RETURN VOID 

FUNCTION FOLLOW
COMMAND "/target <&OWNER_NAME&>"
SLEEP 1000
COMMAND "/target <&OWNER_NAME&>"
RETURN VOID 
