SET_EVENT "<&SCRIPTEVENT_CHAT&>" "<&SYSTEM_CURRENTFILE&>" EVENT_CHAT_MSG 
INCLUDE StdLib/player.l2c 

DEFINE_GLOBAL STRING OWNER_NAME 
DEFINE_GLOBAL STRING msg1  "dopm" 
DEFINE_GLOBAL STRING msg2  "dopw"
DEFINE_GLOBAL STRING msg3  "cov" 
DEFINE_GLOBAL STRING msg8  "magnus" 
DEFINE_GLOBAL STRING msg4  "sumonea"
DEFINE_GLOBAL STRING msg5  "gtl"
DEFINE_GLOBAL STRING msg6  "sit"
DEFINE_GLOBAL STRING msg7  "follow"
DEFINE_GLOBAL STRING msg10  "leave"

DO 
SLEEP 1000 
LOOP ZERO == ZERO 

FUNCTION EVENT_CHAT_MSG
OWNER_NAME = SENDERNAME
IF MESSAGETYPE == CHANNEL_PARTY
IF MESSAGE == msg1 
CALL DOPARWCD
SLEEP 200 
ENDIF 
IF MESSAGE == msg2
CALL DOPARWCA
SLEEP 200 
ENDIF 
IF MESSAGE == msg3
CALL COV
SLEEP 200 
ENDIF 
IF MESSAGE == msg4
CALL SUMON
SLEEP 200 
ENDIF 
IF MESSAGE == msg5
CALL GOTOLOVE
SLEEP 200 
ENDIF 
IF MESSAGE == msg6
CALL SIT
SLEEP 200 
ENDIF 
IF MESSAGE == msg7
CALL FOLLOW
SLEEP 200 
ENDIF 
IF MESSAGE == msg8
CALL MAGNUSS
SLEEP 200 
ENDIF
IF MESSAGE == msg10
CALL LEAVE
SLEEP 200 
ENDIF
ENDIF 
RETURN VOID 

END_SCRIPT 

FUNCTION DOPARWCD
USE_SKILL 1002
SLEEP 2000 
USE_SKILL 1517 
SLEEP 2000 
USE_SKILL 1535 
SLEEP 2000 
USE_SKILL 1006 
SLEEP 2000 
USE_SKILL 1309 
SLEEP 2000 
USE_SKILL 1391 
SLEEP 2000 
USE_SKILL 1562
SLEEP 2500 
RETURN VOID 

FUNCTION DOPARWCA
USE_SKILL 1002
SLEEP 2000 
USE_SKILL 1517 
SLEEP 2000 
USE_SKILL 1519 
SLEEP 2000 
USE_SKILL 1518 
SLEEP 2000 
USE_SKILL 1535 
SLEEP 2500 
USE_SKILL 1006 
SLEEP 2500 
USE_SKILL 1309 
SLEEP 2500 
USE_SKILL 1390
SLEEP 2500 
USE_SKILL 1562
SLEEP 2500 
USE_SKILL 1461
SLEEP 2500 
USE_SKILL 1549
SLEEP 2500 
RETURN VOID 

FUNCTION COV
USE_SKILL 1363
RETURN VOID 

FUNCTION MAGNUSS
USE_SKILL 1413
RETURN VOID 

FUNCTION SUMON
USE_SKILL 1429
RETURN VOID 

FUNCTION GOTOLOVE
SAY_TEXT 0 ".gotolove"
RETURN VOID 

FUNCTION SIT
COMMAND "/sit"
RETURN VOID 

FUNCTION LEAVE
COMMAND "/leave"
RETURN VOID 

FUNCTION FOLLOW
COMMAND "/target <&OWNER_NAME&>"
SLEEP 1000
COMMAND "/target <&OWNER_NAME&>"
RETURN VOID 



